REACT_APP_CLIENT_ID=575697817803-62fblh75fml9ag32jtu76q80bulv5pgr.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=sRyv_Jbk8O1daZfsJVO8qhb
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_API_VERSION=/api/v1
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000